# SmartRescue

./: .gitignore  Dockerfile  README.md  abstract.txt
app/: index.js  package-lock.json  package.json
app/public/css/: contactUs.css  custom-responsive-style.css  device.css  index.css  login.css  map.css  reset.css
app/public/scss/: contactUs.css  contactUs.scss  device.scss  index.css  index.scss  login.css  login.scss
app/src/controllers/: config.js  controller.js  validator.js
app/src/models/: BuildingModel.js  buildingModels.js  corsiModels.js  emailVerificationModels.js  qrModels.js  userMessageModels.js  utenteModels.js
app/src/routes/: routes.js
app/www/: contactUs.html  device.html  index.html  login.html  map.html  passwordReset.html  qrAdmin.html
aws/lambda/: UpdateDevicesDynamoDB.js
local_coordinator/: build.sh  docker-compose.yml
local_coordinator/LocalController/: Dockerfile  pom.xml
local_coordinator/LocalController/src/main/java/software/amazon/awssdk/iot/: Timestamp.java
local_coordinator/LocalController/src/main/java/software/amazon/awssdk/iot/iotjobs/model/: GetPendingJobExecutionsResponse.java  JobExecutionsChangedEvent.java
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/: Controller.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/aws_iot/alarm/: AlarmController.scala  DijkstraAlarm.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/aws_iot/model/: NamedShadow.scala  SensorProperty.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/aws_iot/things/: AwsThing.scala  SensorsController.scala  SensorsSimulator.scala  ShadowController.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/environment/: Environment.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/utils/: ArgsUtils.scala  JsonUtils.scala  Simulators.scala
local_coordinator/LocalController/src/main/scala/it/unibo/smartcity_pervasive/zigbee2mqtt/: MqttMessageParser.scala  ZigbeeController.scala
local_coordinator/LocalController/src/test/scala/mqttTests/: MqttMessageParsingSuite.scala
local_coordinator/zigbee2mqtt/data/: configuration.yaml
